<!--

Copyright (C) 2007,2009  Gioacchino Mazzurco <gmazzurco89@gmail.com>

This file is a part of Mobil 4 Sud CMS.

Open Multimedia Web Suite is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Open Multimedia Web Suite is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Open Multimedia Web Suite.  If not, see <http://www.gnu.org/licenses/>.

For license details read COPYING.
For all other info read README.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords"  content="Arredamento, Mobili, Camerette, Camere da Letto, Cucine, Lista Nozze, Elettrodomestici, Mistretta, Mobil Quattro Sud">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <link rel="SHORTCUT ICON" href="assets/branding/favicon.ico">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <title>Mobil Quattro Sud</title>
    <script type="text/javascript" src="lps/includes/embed-compressed.js"></script>
    <script type="text/javascript">
	lz.embed.lfc('lps/includes/lfc/LFCdhtml.js', 'lps/resources/');
    </script>
    <style type="text/css">
	html, body
	{
	    /* http://www.quirksmode.org/css/100percheight.html */
	    height: 100%;
	    /* prevent browser decorations */
	    margin: 0;
	    padding: 0;
	    border: 0 none;
	}

	body
	{
	    background-color: #cfcfcf;
	}

	img
	{
	  border: 0 none;
	}
    </style>
  </head>
  <body>
    <div id="lzsplash" style="z-index: 10000000; top: 0; left: 0; width: 100%; height: 100%; position: fixed; display: table">
      <p style="display: table-cell; vertical-align: middle;">
	<img src="lps/includes/spinner.gif" style="display: block; margin: 20% auto" alt="application initializing">
      </p>
    </div>
    <script type="text/javascript">
      lz.embed.dhtml({url: 'app.lzx.js?lzproxied=false', bgcolor: '#cfcfcf', width: '100%', height: '100%', id: 'lzapp', accessible: 'false'});
      lz.embed.lzapp.onload = function loaded()
	{
	  var s = document.getElementById('lzsplash');
          if (s) LzSprite.prototype.__discardElement(s);
        }
    </script>
    <noscript>
      Please enable JavaScript in order to use this application.
    </noscript>
  </body>
</html>
