<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it" dir="ltr">
  <head>
    <title>Chi Siamo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body bgcolor="#cfcfcf">
    <span class="title1">Chi siamo</span>
    <div class="level3">
      <p>
	<strong>Mobil Quattro Sud</strong> viene fondata da <strong>Mazzurco Antonino</strong> nel <strong>1974</strong>. <br/>
	Il target aziendale tocca tutti i settori dell&#039;arredamento della casa (cucine componibili, camerette, camere da letto, linea infanzia, elettrodomestici, climatizzazione, lista nozze, e molto altro) e dell&#039;ufficio. <br/><br/>
	In tutti questi anni di attività <strong>Mobil Quattro Sud</strong> ha ampiamente dimostrato di saper stare al passo con i tempi assolvendo alle esigenze di un tessuto sociale sempre più dinamico. <br/><br/>La passione e la tenacia del suo fondatore (vedi la sua storia) hanno caratterizzato l&#039;azienda con:
      </p>
      <ul>
	<li class="level1"><div class="li"> Ricerca continua di partner capaci di fornire prodotti raffinati e all&#039;avanguardia </div></li>
	<li class="level1"><div class="li"> Affiancamento di soluzioni artigianali personalizzate funzionali agli ambienti proposti dai clienti</div></li>
      </ul>
      <p>All&#039;interno del sito verrà mostrato solo una parte di ciò che siamo in grado di offrire. Per una visione completa, venite a trovarci presso i nostri locali a Mistretta (ME).
      </p>
    </div>
  </body>
</html>