<!--

Copyright (C) 2007,2009  Gioacchino Mazzurco <gmazzurco89@gmail.com>

This file is a part of Mobil 4 Sud CMS.

Open Multimedia Web Suite is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Open Multimedia Web Suite is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Open Multimedia Web Suite.  If not, see <http://www.gnu.org/licenses/>.

For license details read COPYING.
For all other info read README.

-->

<!-- Embedding info at http://code.google.com/intl/it-IT/apis/maps/documentation/introduction.html#Loading_the_Maps_API -->
<!-- Embedding reference at http://code.google.com/intl/it-IT/apis/maps/documentation/reference.html -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Dove Siamo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=abcdefg&amp;sensor=true" type="text/javascript"></script>
    <script type="text/javascript">
      function initialize()
      {
	if (GBrowserIsCompatible())
	{
	  var map = new GMap2(document.getElementById("map_canvas"));
	  map.setCenter(new GLatLng(37.932450, 14.350075), 18);
	  map.setMapType(G_HYBRID_MAP);
	  map.setUIToDefault();
	  map.enableGoogleBar();
	  map.openInfoWindowHtml(map.getCenter(), document.getElementById("info"));
	}
      }
    </script>
  </head>
  <body onload="initialize()" onunload="GUnload()" bgcolor="#cfcfcf">
    <div id="map_canvas" style="width: 800; height:550;"></div>
    <div id="info">
      <p style="text-align: center;font-size: 12pt;">Mobil Quattro Sud</p>
      <p style="text-align: center;font-size: 9pt;"><a href="http://maps.google.it/maps?f=d&amp;source=s_d&amp;saddr=&amp;daddr=37.932568,14.35015&amp;hl=it&amp;geocode=&amp;mra=mi&amp;mrsp=0&amp;sz=18&amp;sll=37.932576,14.350129&amp;sspn=0.003089,0.006968&amp;ie=UTF8&amp;t=h&amp;z=18">Ottieni indicazioni stradali</a></p>
    </div>
  </body>
</html>
