<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it" dir="ltr">
  <head>
    <title>Storia del Fondatore ( Antonino Mazzurco )</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body bgcolor="#cfcfcf">
    <span class="title1">Storia del fondatore ( Antonino Mazzurco )</span>
    <div class="level4">
      <p>
	Uno fra i tanti doni che Dio mi ha donato è la capacità di far sentire a proprio agio le persone che vengono a trovarmi presso il mio negozio. <br/>
	Ciò è anche dipeso dal fatto che molti dei miei clienti mi conoscono da tantissimo tempo e si fidano del mio modo di lavorare. <br/><br/>
	Proverò quindi a raccontare chi sono, presentando il mio “curriculum vitae” e sperando di riuscire a trasferire (soprattutto a coloro che stanno leggendo per la prima volta) come nasce la mia esperienza e quali percorsi ho intrapreso prima di diventare un professionista del mio mestiere. <br/><br/>
      </p>
      <p>
	Oggi, con circa mezzo secolo di esperienza posso affermare con certezza di essere uno che ha amato il legno fin da bambino. <br/><br/>
	A circa <strong>7 anni</strong> cominciai a esercitare la mia fantasia costruendo i miei giocattoli, ovvero, partendo da un pezzo di legno, realizzai la mia prima “strummula” (trottola).<br/><br/>
	A <strong>10 anni</strong>, facendo parte del corpo musicale (altra mia passione che tuttora curo) di Mistretta, ebbi l&#039;occasione di costruire a tanti dei miei compagni la custodia per il loro strumento musicale, episodio rievocatomi qualche anno fa proprio da uno di loro.<br/><br/>
	Nel <strong>1960</strong>, all&#039;età di <strong>13 anni</strong> realizzai uno sparecchiatavola per i miei genitori, e ricordo ancora la grande soddisfazione che provai nel ricevere i complimenti da parte dei parenti e dei vicini nel vedere l&#039;opera compiuta. <br/><br/>
      </p>
    </div>
    <span class="title2">Esperienza Toscana</span>
    <div class="level4">
      <p>
	A <strong>16 anni</strong>, con una bella dose di coraggio, decisi di andare a Firenze, città storica dove vissero tanti maestri artigiani (scultori, pittori, architetti, etc), per poter rifinire le mie doti e le mie passioni per il legno. <br/>
	In questa città ebbi l&#039;occasione tanto bramata di incontrare un vero maestro falegname, dove già allora si lavorava su disegni preparati da architetti di fama.<br/><br/>
	A Firenze feci anche l&#039;amara esperienza dell&#039;alluvione del <strong>4 nomembre del 1966</strong> dove persi molte cose a me care, ma come si suol dire ”<em>non tutti i mali vengono per nuocere</em>” infatti, partecipai anch&#039;io alla fase di ripresa e restauro post-alluvione della città, dove tutti ”<em>si rimboccarono le maniche</em>” per salvare sia le opere che costituiscono la storia di questa città sia moltissimi manufatti meno significativi ma pur sempre utili.
      </p>
      <p>
	Ricordo ancora oggi l&#039;esclamazione fatta da una signora alla quale ripristinai un bureau: <br/><br/>”<em>Ma è quel rottame che io vi ho dato?!</em>”<br/><br/>
	Quel “rottame”, come disse la signora, proprio per la complessità che richiese il suo ripristino, suscitò in me un senso di sfida a tal punto che feci di tutto per risanarlo, riportando in mostra le caratteristiche venature del legno di cui era composto. <br/><br/>
      </p>
     </div>
     <h4><a name="rientro_in_sicilia" id="rientro_in_sicilia">Rientro in Sicilia</a></h4>
     <div class="level4">
      <p>
	Dopo 5 anni vissuti a Firenze, dove collezionai tantissime esperienze, un pò spronato da mio padre, un pò spinto dal desiderio di ricostruire e rinsaldare le mie origini, decisi di rientrare a Mistretta e di aprire una falegnameria insieme a mio fratello. <br/>
	Fu una bellissima avventura che per me durò 5 anni. <br/>
	In quel periodo ebbi modo di conoscere più da vicino tanta gente di Mistretta che tanto mi ha amato e apprezzato. <br/>
	Fu proprio grazie a tanti discorsi fatti con la gente di Mistretta che capii quale fosse la necessità del paese, per cui nell&#039;<strong> aprile del 1974</strong> decisi di aprire una rivendita di mobili, lanciandomi verso una nuova avventura molto più grande di me e che al tempo stesso mi ha dato tantissime soddisfazioni. <br/>
      </p>

      <p>
	L&#039;esperienza maturata sul campo mi ha fatto capire la seguente verità: <br/>
      </p>

      <p>
	”<em>Per essere un valido negoziante di mobili occorre affondare le radici in falegnameria perchè solo familiarizzando col legno, come si fa in falegnameria,  si riesce a valorizzarne tutte le qualità e quindi si può riuscire a svolgere brillantemente un&#039;attività complessa come l&#039;arredatore di spazi molto spesso angusti e poco lineari</em>”. <br/><br/>
	E&#039; nei luoghi angusti che ho raccolto le massime soddisfazioni, arredando angoli dove altri hanno rinunciato ancor prima di partire, proprio perchè, come già detto, l&#039;arredatore deve venire dal pratico (costruito in falegnameria) per poter dare quel qualcosa in più che gli improvvisati non possono dare. <br/><br/>
	Tutto questo nel tempo mi ha permesso di: 
      </p>
      <ul>
	<li class="level1">
	  <div class="li">
	    arredare ambienti non solo a Mistretta e nei paesi limitrofi, ma di spaziare in tutta la Sicilia con prevalenza nelle province di Messina e Palermo e di andare oltre lo stretto sin dagli albori arredando appartamenti in città come Novara, Torino, Bologna, Napoli, Reggio Calabria, Bolzano, Roma, Pisa etc.
	  </div>
	</li>
	<li class="level1"><div class="li"> ingrandire l&#039;area espositiva per offrire alla clientela una maggiore scelta dal vivo</div></li>
	<li class="level1"><div class="li"> mantanere sempre giovane l&#039;azienda, allargando il target dei prodotti curati secondo le esigenze del tempo</div></li>
      </ul>
      <p>
	<br/>Oggi infatti, venendoci a visitare a Mistretta trovate un bellissimo complesso costituito da circa 1000 metri quadri calpestabili di esposizione in cui ho dato ampio spazio a:
      </p>
      <ul>
	<li class="level1"><div class="li"> un centro cucine </div></li>
	<li class="level1"><div class="li"> un centro camerette </div></li>
	<li class="level1"><div class="li"> elettrodomestici </div></li>
	<li class="level1"><div class="li"> riscaldamento</div></li>
	<li class="level1"><div class="li"> articoli per la prima infanzia, </div></li>
	<li class="level1"><div class="li"> articoli da regalo, </div></li>
	<li class="level1"><div class="li"> lista nozze</div></li>
	<li class="level1"><div class="li"> arredamento vario per la casa e per l&#039;ufficio</div></li>
      </ul>
      <p>insomma troverete qualunque tipo di articolo per rendere la vostra casa, una casa confortevole e arredata con prodotti delle migliori aziende italiane.</p>
     </div>
    </body>
</html>